<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style2.css">
   </head>
   <body>
     <div id="wrapper">
         <div id="header">
            <h1 id="name">Jayne Doe</h1>
            <h2 id="shadows">Master of shadows and the Internet!</h2>
          </div>
          <div id="top">

            <div id="pic_div" >
              <img id="pic" src=".\Portfolio_images\photo_of_me.jpg" alt="Jayne's Picture" />
            </div>
            <div id="about">
              <h2 class="titles" >About...</h2>
              <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
              <p>I am a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I am capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
              <p><a href="#">Continue Reading ... </a></p>
            </div>
          </div>

         <div id="bottom"> 
         <div class="frames">
           <h2 class="titles">La Mode</h2>
           <img src=".\Portfolio_images\lamode.png" alt="LaModa" class="bottom_padding" />
           <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
           <br />            <br />
           <h2 class="titles">Technology:</h2>
           <br />
           <img src=".\Portfolio_images\php.png" alt="php" class="icon" />
           <img src=".\Portfolio_images\codeigniter.png" alt="codeigniter" class="icon" />
           <img src=".\Portfolio_images\jQuery.png" alt="jQuery" class="icon" />
           <img src=".\Portfolio_images\ajax.png" alt="ajax" class="icon" />
           <img src=".\Portfolio_images\mysql.png" alt="mysql" class="icon" />
           <img src=".\Portfolio_images\html.png" alt="html" class="icon" />
           <img src=".\Portfolio_images\css.png" alt="css" class="icon" />
           <img src=".\Portfolio_images\bootstrap.png" alt="bootstrap" class="icon" />
           <br /> <br />
             <p class="green_button">La Mode</p>

          </div>


        <div class="frames">
            <h2 class="titles">Family Contacts</h2>
           <img src=".\Portfolio_images\familycontacts.png" alt="familycontacts" class="bottom_padding" />
           <p>Family contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
            <br />            <br />
           <h2 class="titles">Technology:</h2>
           <br />
           <img src=".\Portfolio_images\javascript.png" alt="js" class="icon" />
           <img src=".\Portfolio_images\mongodb.png" alt="mongodb" class="icon" />
           <img src=".\Portfolio_images\expressjs.png" alt="expressjs" class="icon" />
           <img src=".\Portfolio_images\angular.png" alt="angular" class="icon" />
           <img src=".\Portfolio_images\nodejs.png" alt="nodejs" class="icon" />
           <img src=".\Portfolio_images\html.png" alt="html" class="icon" />
           <img src=".\Portfolio_images\css.png" alt="css" class="icon" />
           <img src=".\Portfolio_images\socket.png" alt="socket" class="icon" />
           <br /> <br />
             <p class="green_button">Family Contacts</p>
          </div>
        <div class="frames">
          <h2 class="titles">fiveEleven</h2>
         <img src=".\Portfolio_images\fiveEleven.png" alt="fiveEleven" class="bottom_padding" />
         <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the carying sizes and concentrations of the junior developer job market across the nation.</p>
         <br />            <br />
         <h2 class="titles">Technology:</h2>
         <br />
         <img src=".\Portfolio_images\python.png" alt="python" class="icon" />
         <img src=".\Portfolio_images\django.png" alt="django" class="icon" />
         <img src=".\Portfolio_images\d3.png" alt="d3" class="icon" />
         <img src=".\Portfolio_images\angular.png" alt="angular" class="icon" />
         <img src=".\Portfolio_images\sqlite.png" alt="sqlite" class="icon" />
         <img src=".\Portfolio_images\html.png" alt="html" class="icon" />
         <img src=".\Portfolio_images\css.png" alt="css" class="icon" />
         <img src=".\Portfolio_images\javascript.png" alt="javascript" class="icon" />
         <img src=".\Portfolio_images\materialize.png" alt="materialize" class="icon" />
         <br /> <br />
             <p class="green_button">fiveEleven</p>
        </div>  
      </div>
         <div id="footer">
          jdoe@gmails.com | 206-555-1212
          <br /> 
           <img src=".\Portfolio_images\github.png" alt="github" class="icon2" /><a href="#">jaynedev</a>
            <img src=".\Portfolio_images\linkedin.png" alt="linkedin" class="icon2" /><a href="#">jane-doe</a>
            <img src=".\Portfolio_images\twitter.png" alt="twitter" class="icon2" /><a href="#">jdtweets</a>
            <img src=".\Portfolio_images\codepen.png" alt="codepen" class="icon2" /><a href="#">jaynedev</a>
        
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>