/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   }
   #wrapper{
    width: 100%x;
    background: linear-gradient(rgb(65, 30, 48), rgb(150, 74, 114), rgb(65, 30, 48));
   
    padding: 10px;
    margin: 0px auto;
   }
   #header{
   display: inline-block;
    background-color: rgb(212, 203, 216);
    width: 100%;
    height: 50px;
    margin-top: 30px;
    padding-top: 20px;
   }
  


   #footer{
       display: block;
    height: 50px;
   
    background-color: rgb(212, 203, 216);;
    color:white;
    padding: 20px;

    position: relative;
    margin-top: 30px;

   }

   a{color:black;}
   #name{

  display: inline-block;
  
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-size: 24;
       padding-left:10px;
       padding-right: 40px;

   }
   #shadows
   {
        display: inline-block;
    
        text-align: right;
        padding-left: 60px;
        margin-left: 200px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18;
   }
   #pic
   {
    
       width: 450px;
      height: 300px;
       padding:10px;
       margin: 10px;
       border: 1 solid rgb(182, 176, 176);
       background-color:  rgb(182, 176, 176);
       display: inline-block;
   }

   .titles{
       padding-top:10px;
       margin-top: 0px;
       padding-bottom: 10px;
       background: linear-gradient(rgb(187, 176, 182), rgb(102, 96, 99), rgb(187, 176, 182));
       border:1 solid rgb(182, 176, 176);
       color: white;
       width:100%;

   }

#about{
       
        width: 40%;
        height: 300px;
        background-color:  rgb(230, 195, 195);
        color:black;
        left: 500px;
        margin-top: 200px;
        margin-left: 500px;
        padding: 0px 10px 50px 10px;
        display: inline-block;
       

}
#top{
    height: 700px;
    display:inline-block;
    position: relative;
    float:top;
    vertical-align: left;

}
#bottom{

    vertical-align: center;
    display: inline-block;
}


#lamode{

    display: inline-block;
    width: 30%;
    background-color:  rgb(230, 195, 195);
    color:black;
    position: relative;
    float: left;
    

    margin-top: 20px;
    margin-left: 500px;
    padding: 0px 10px 50px 5px;
    
   }
.main_content{

width: auto;
height: 350px;
display: inline-block;
vertical-align: top;

}
   #family{ 
       display: inline-block;
      
    height: 30% auto;
    width: 30%;
    background-color:  rgb(230, 195, 195);
    color:black;
    position: relative;
    float: center;

    margin-top: 20px;
    margin-left: 500px;
    padding: 0px 10px 50px 5px;
}


   #eleven{ 
       display: inline-block;
    height: 30% auto;
    width: 30%;
    background-color:  rgb(230, 195, 195);
    color:black;
    position: relative;
    float:right;

    margin-top: 20px;
    margin-left: 500px;
    padding: 0px 10px 50px 5px;}




.bottom_padding{
    width: 100%;
    padding-bottom: 30px;
}
.icon{

    width:15%;
    height:40px;

}