<!DOCTYPE html>
<html lang="en">

<head>
    <title>D. Y. Exam 1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="top_header">
            <h1 id="page_title">Yourwebsitetitle
                <span id="com">.com</span>
            </h1>
            <img src=".\images\logo.png" alt="logo" id="logo" />

        </div>

        <div class="topnav">
            <h2>Mainsite</h2>
            <h2>Services</h2>
            <h2>Gallery</h2>
            <h2>Resources</h2>
            <h2>Help & Support</h2>
            <h2>Contact</h2>
        </div>


        <div id="banner_hr">

            <img id="banner" src=".\images\banner_img.png" alt="banner" />

        </div>
        <div id="main_Cont">
            <div id="left_frame">
                <h3 class="headers">Search Our Site</h3>
                <input class="search_icon" type="text" />
                <img class="search_icon" src=".\images\search_icon.png" />
                <div class="note_area">

                    <h2>Notes Area</h2>
                    <p>Edit the global sidebar.htm to update this text. You can include information, notes and links in this
                        text area.
                        <span>Sample link .......</span>
                    </p>


                </div>
                <div id="right_frame_P">
                    <p>Either vertical or horizontal scroll direction.</p>
                    <p>Customizable pause time before and after an item.</p>
                    <p>Scroll modes: auto and on-demand. When scroller box is hovered over.</p>
                </div>
                <img id="content_img1" src=".\images\content_img1.png" alt="content_img1" />
                <div class="note_area">

                    <h2>Notes Area</h2>
                    <p>Edit the global sidebar.htm to update this text. You can include information, notes and links in this
                        text area.

                        <span>Sample link .......</span>
                    </p>

                </div>
            </div>





            <div id="right_frame">
                <div id="paragraphs_area">
                    <h1>Allowbco Template</h1>
                    <p>This template include three picture galleries in 2 versions, both with and without Paypal order forms.
                        The header logo is a global plain text logo you can edit in Notepad. A
                        <span>graphic logo</span> .jpg option is included so you can use your own graphic logo image. All menus,
                        sidebars and the footer and header are plain text global files so you can update all your pages at
                        one time. The included search is a site search powered by Google and does not require any special
                        scripts to be setup in your hosting account.
                        <br />
                        <span>View this page with a graphic logo.</span>
                    </p>
                    <hr />
                    <h1>Color and Formatting</h1>
                    <p>This template includes six color themes. Colors are easily, globally changed for the entire template
                        by editing the plain text colortheme. css with your choice. Instantly change the color of your website.
                        Template font sizes and colors, page buttons and menu colors and fonts are all set in global CSS
                        files for easy formatting updates. You can also set up your own custom color theme. If you are creating
                        your own them some graphics editing will be required.</p>
                    <hr />
                    <h1>Features</h1>
                    <p>Plain text global menus, global sidebar areas, header and footers are setup for easy website updates.
                        The drop menus can be setup 3 deep for larger websites. A sample multi-level menu file is included
                        with the download. Or any menu item can be set as a plain button with no drop menu. The sidebar search
                        can be switched off, setup as a Google search or, 3 options are included for a site search. The sidebar
                        scroller is displaying 3 basic HTML pages and is updated like any other template page. The right
                        sidebar can be switched off if not required.
                        <span> View the step by step instructions.</span>
                    </p>
                    <hr />





                </div>
                <div id="right_side_Notes">
                    <div class="note_area2">

                        <h2>Notes Area</h2>
                        <p>You can edit this side bar area with your own text or add links or small images here as well.
                            <span>Contact us .......</span>
                        </p>
                    </div>
                    <img src=".\images\content_img2.png" alt="content_img2" />
                    <div class="note_area2">

                        <h2>Notes Area</h2>
                        <p>You can also turn off this area in the sidebar-right.js and have no right side bar showing in this
                            area.
                        </p>

                    </div>


                </div>
            </div>
            <div id="footer">

            </div>
        </div>

    </div>
</body>

</html>